# Event-Management-App

./: README.md
Event Management App/: READ ME.md  pom.xml
Event Management App/src/main/java/uk/ac/aru/campusevents/: Main.java
Event Management App/src/main/java/uk/ac/aru/campusevents/controller/: AdminAuditLogsController.java  AdminDashboardController.java  CreateAccountPageController.java  CreateEventOrganizerController.java  EventDetailsController.java  EventDetailsOrganizerController.java  HomePageController.java  LogInPageController.java  NotificationCenterController.java  OrganizerDashboardController.java  OrganizerEventDetailsController.java  StudentCalendarController.java  StudentDashboardController.java
Event Management App/src/main/java/uk/ac/aru/campusevents/database/: DB.java  DropAll.java  TableCreator.java
Event Management App/src/main/java/uk/ac/aru/campusevents/domain/: AuditLog.java  Event.java  EventFeedback.java  Notification.java  Organization.java  OrganizationApproval.java  Registration.java  User.java  UserOrganization.java
Event Management App/src/main/java/uk/ac/aru/campusevents/domain/enums/: AuditAction.java  AuditEntity.java  EventCategory.java  EventStatus.java  RegStatus.java  Role.java
Event Management App/src/main/java/uk/ac/aru/campusevents/dto/: AuditFilter.java  EventSearchCriteria.java  RegistrationStats.java  UserSession.java
Event Management App/src/main/java/uk/ac/aru/campusevents/exceptions/: ForbiddenException.java
Event Management App/src/main/java/uk/ac/aru/campusevents/export/: CsvExportServiceImpl.java
Event Management App/src/main/java/uk/ac/aru/campusevents/repository/: AuditRepository.java  EventRepository.java  FeedbackRepository.java  NotificationRepository.java  OrganizationApprovalRepository.java  OrganizationRepository.java  RegistrationRepository.java  UserOrganizationRepository.java  UserRepository.java
Event Management App/src/main/java/uk/ac/aru/campusevents/repository/jdbc/: JdbcAuditRepository.java  JdbcEventRepository.java  JdbcFeedbackRepository.java  JdbcNotificationRepository.java  JdbcOrganizationApprovalRepository.java  JdbcOrganizationRepository.java  JdbcRegistrationRepository.java  JdbcUserOrganizationRepository.java  JdbcUserRepository.java
Event Management App/src/main/java/uk/ac/aru/campusevents/repository/memory/: InMemoryAuditRepository.java  InMemoryEventRepository.java  InMemoryFeedbackRepository.java  InMemoryNotificationRepository.java  InMemoryOrganizationApprovalRepository.java  InMemoryOrganizationRepository.java  InMemoryRegistrationRepository.java  InMemoryUserOrganizationRepository.java  InMemoryUserRepository.java
Event Management App/src/main/java/uk/ac/aru/campusevents/security/: PasswordHasher.java
Event Management App/src/main/java/uk/ac/aru/campusevents/service/: AuditService.java  AuthService.java  CsvExportService.java  EventService.java  FeedbackService.java  NotificationService.java  RegistrationService.java  ReminderService.java  ReportingService.java
Event Management App/src/main/java/uk/ac/aru/campusevents/service/impl/: AuditServiceImpl.java  AuditingAuthService.java  AuditingEventService.java  AuditingRegistrationService.java  AuthServiceImpl.java  EventServiceImpl.java  FeedbackServiceImpl.java  NoOpAuditService.java  NotificationServiceImpl.java  RegistrationServiceImpl.java  ReminderServiceImpl.java  ReportingServiceImpl.java
Event Management App/src/main/java/uk/ac/aru/campusevents/ui/: AppConfig.java  Authorization.java  EventStatusHelper.java  GuiContext.java  HelloApplication.java  Launcher.java  SceneManager.java  StudentEventRow.java
Event Management App/src/main/resources/sql/: sample_data.sql  schema.sql
Event Management App/src/main/resources/ui/views/: AdminAuditLogs-view.fxml  AdminDashboard-view.fxml  CreateAccountPage-view.fxml  CreateEventOrganizer-view.fxml  EventDetails-view.fxml  HomePage-view.fxml  LogInPage-view.fxml  Notifications-view.fxml  OrganizerDashboard-view.fxml  OrganizerEventDetails-view.fxml  StudentCalendar-view.fxml  StudentDashboard-view.fxml
